{
  "name": "basicruby-interpreter",
  "version": "0.0.2",
  "homepage": "https://github.com/danielstutzman/basicruby-interpreter",
  "authors": [
    "Daniel Stutzman <dtstutz@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "private": true,
  "ignore": [
    "**/.*"
  ]
}
